
:root{
  --green:rgb(77, 255, 92);
  --black:rgb(23,23,23);
}

@font-face {
  font-family: helvetica-display-extra-bold;
  src: url(fonts/HelveticaNowDisplayXBold.otf);
}
@font-face {
  font-family: jap-bold;
  src: url(fonts/GenShinGothicMonospaceHeavy.ttf);
}

@font-face {
  font-family: helvetica-regular;
  src: url(fonts/Helvetica\ Now\ Text\ Medium.otf);
}

@font-face {
  font-family: helvetica-bold;
  src: url(fonts/Helvetica\ Now\ Display\ Bold.otf);
}

*{
  list-style: none;
  text-decoration:none;
  margin:0;
  padding: 0;
  border: none;
  color: whitesmoke;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

input:focus{
  outline: none;
}
input{
  transition: 0.5s;
  color: black;
  font-family: helvetica-regular;
  font-size: 1em;
  text-align: center;
}

img{
  pointer-events: none;
}

button {
  font-family: helvetica-bold;
}



.upper-navbar{
  position: fixed;
  top:5vh;
  right: 5vh;
  font-family:helvetica-regular;


}
#root{
  margin:0px;
  height:100vh;
}
.App {
  margin: 0px;
  height:100%;
  width: 100vw;
  background-color: rgb(23, 23, 23);
  overflow-x: hidden;
}

.App::-webkit-scrollbar{
  display: none;
}

.jap{
  font-family: jap-bold;
}


h1{
  font-weight: bolder;
  font-size: max(4.5vh, 2em);
  font-family: helvetica-display-extra-bold;
}

h2{
  font-family: helvetica-bold;
}

.thin{
  font-family: helvetica-regular;
}
h1 div{  
  height: fit-content;
  line-height: 1em;
  font-family: helvetica-bold;
}

.header{
  position: absolute;
  bottom: 0%;
  display: flex;
  padding-right: 3vw;
  justify-content: flex-end;
  position: absolute;
  right: 0px;
}

.navBar {
  display: flex;
  height: 15vh;
  justify-content: end;
  justify-self: end;
  align-items: center;
}
.NavBar{
}

.navBar li{
  margin:0.8vw;
  font-family: helvetica;
  font-weight: 600;
  font-size: 2vh;
  transition-duration: 0.3s;
}
.navBar li:hover{
  opacity: 0.5;
}

.logo-container-navbar:hover{
opacity: 1;
}

.homePage {
  height: 100svh;
  width: 100svw;
  display: grid;
  grid-template-columns: 45% 55%;
  justify-content: center;
  align-items: center;
}
.left-container{
  height: 100vh;
  display: flex;
  align-items: center;
}
.inner-left-container{
  display: grid;
  transform: rotate(90deg) translate(0%, 35%);

}

.hiro-homePage{
  align-self: center;
  position: absolute;
  height: 85vh;
  transform: translateX(-35%);
}

.logo-corner{
  height: calc(5vh + 2vw);
  width:calc(5vh + 2vw);
  position: fixed;
  left: 4vw;
  top: 5vh;
}
.green{
  color: rgb(77, 255, 92);
}

.hiroshi-jap{
  font-weight: 900;
  font-size:calc(30vh);
  justify-self: center;
  width: 3em;
  transform: rotateY(180deg) rotateX(180deg) translate(-5%,20%);
  grid-area: 2/1/3/2;
}

#hjg1{
  transform: translate(0,20%);
  grid-area: 1/1/2/2;
}
#lorem1{
  width: 80%;
  font-size: 0.5em;
  grid-area:1/1/2/2;
  transform: rotate(180deg) translateY(25%);
  top: 20%;
  justify-self: center;
  font-family:Helvetica, sans-serif;
}

#HIRO{
  font-size:24vh;
  grid-area: 1/1/3/2;
  align-self: center;
  transform: rotate(180deg);
}
.right-container {
  height: 100%;
  display: flex;
  align-items: center;
}


.right-inner-container{
  height: 30%;
  width: 100%;
  position: relative;
  display: grid;  
  align-items: center;
  cursor:default;
  justify-content:start;
}
#main-text-container{
  height: 3em;
  width: fit-content;
  grid-area: 1/1/2/2;
  display: grid;
  align-content: center;
}

#main-text-container :hover>h1{
  
}

.main-text{
  align-self: center;
  grid-area: 1/1/2/2;
}
.back-hiroshi-jap-container{
  display: flex;
  overflow: visible;
  grid-area: 1/1/2/2;
  justify-self: center;
}


.jap-text{
  height: 100%;
  justify-content: end;
  font-weight: 900;
  font-size: 11vh;
  width: 0.85em;
  color: rgba(245,245,245,0.2);

}
#shi-jap{ 
  width: 1.1em;
}

.ohayo-jap {
  top:50%;
  opacity: 0;
  font-size: 6vh;
  white-space: nowrap;
  grid-area: 1/1/2/2;
}

.center-container-projects{
  margin-top:12vh;
  margin-left: 5vw;
  position: relative;
  width: 95vw;
  height: 80vh;
}

.video-card{
  width: max(39vh, 15em);
  height: max(52vh, 20em);
  background-color: whitesmoke;
  transition: 0.2s;
} 

.video-card:hover{
}


.center-container-store{
}

#recent-projects{
  position: absolute;
  font-size: max(11vh, 3em);
  font-family: helvetica-regular;
  font-weight: 100;
  opacity: 0.3;
}

.container-cards{
  display: flex;
  position:absolute;  
  top: 14%;
  
}

.container-cards li{
  margin:1.5vh;
}
.center{
  width: 90vw;
  display: flex;
  flex-direction: column;
  margin:15vh auto 0 auto;
}

.center > * {
  margin:6vh 0;
}

.subtitle{
  font-family: helvetica-display-extra-bold;
  font-size:max(1.4vh, 0.4em);
}

.logo-thumbnail{
  border-radius: 50%;
  background-color: var(--green);
  height: 5vh;
  width: 5vh;
  position: absolute;
  top:0;
  transform: translateY(-50%);
  left: 12%;

}

.card-title{
  height: 32%;
  background-color: var(--green);
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-family: helvatica-display-extra-bold;
}



.title-section div{
  font-size: max(3.5vh, 1em);
  text-align: start;
  color:var(--black);
  line-height: 100%;
}
.title-english{
  font-family: helvetica-display-extra-bold;

}

.title-japanise{
  font-family: jap-bold;
  margin-top: 2%;
}

.card-year{
  color: var(--black);
  font-family: helvetica-display-extra-bold;
  font-size: 2.5vh;
  margin-top: 20%;
}

.hide-scrollbar{
  overflow-x: scroll;
  overflow-x: hidden;
}

.hide-scrollbar::-webkit-scrollbar{
  display: none;
}

#teaser-video-container div{
  color: black;
  position:absolute;
  transform:translateY(-100%);
}

.bold{
  font-family: helvetica-regular;
}

.thin-border li{
  border-top: 0.1em solid rgba(240,240,240,0.5);
  padding:0.5em 0 0.4em 0;
}